MONGO_URI=mongodb+srv://shivamnishad0963046_db_user:shrihari@cluster0.bdgiick.mongodb.net/Task_Tracker
PORT=4000
GEMINI_API_KEY=AIzaSyDgOYN0kfSf9_0B6vealvcuxoxJ1okKEE4
META_API_VERSION = v22.0
META_ACCESS_TOKEN = EAAUBiKw5cKQBPaLYEACHzsBz0tccEW24LcenRVUwiyBrPniH1IIpWV6wn9WsxrtC8ajoL3WPp9AopsFZB2bU8ZCsQKMUSHJLlKbafAgzLo9cDWI3jI7DIRhJVXSTmTPDDhGgyQU70N21ZAD98ZBv8jSOkJU46YzpRSfzrc7ZCVvd0kHBTlr2MuFZAPw3OZBuPR0iNqs8ZCZBnTAuSM8wZBIEinseWNnV9Oep8j8DoDsgQZCacoZD
META_PHONE_NUMBER_ID = 776624192202083
WhatsApp_Business_Account_ID= 655295247136960
SESSION_SECRET=
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
